.main{
    padding-left: 90px;
    position: relative;
    .left{
        width: 90px;
        height: 100%;
        position: absolute;
        left:0;
        .main .mui-scroll-wrapper {
            top:0;
            bottom:0;
            
          }
         
        ul{
            width: 100%;
            li{
                border: 1px solid rgb(199, 195, 195);
                border-left: none;
                background-color: rgb(228, 222, 222);
                a{
                    height: 50px;
                    width: 100%;
                  
                    color: #666;
                    line-height: 50px;
                    text-align: center;
                }
                
            }
            .selected{
                background-color: #fff;
                border: none;
            }
        }
      
    }
    .right{
        width: 100%;
        height: 100%;
        position: relative;
        ul{
            
            li{
                float: left;
                width: 33.3%;
                a{
                    width: 100%;
                    height: 81px;
                    text-align: center;
                    img{
                        width: 70px;
                        height: 50px;
                    }
                }
            }
        }
    }
}