.main{
    height: 100%;
    width: 100%;
    background-color: #fff;
    .mui-scroll-wrapper{
        width: 100%;
        top:45px;
        bottom: 55px;

        .mui-slider{
            width: 100%;
        }

        .nav{
            width: 100%;
            padding: 10px;
            ul{
                // overflow: hidden;
                li{
                    float: left;
                    width: 33.3%;
                    a{
                        width: 100%; 
                        img{
                           width: 100%; 
                           height: 100%;
                           display: block;
                        }
                    }
                }
            }
        }

        .product{
           margin-top: 8px;
         
            width: 100%;
            ul{
                // overflow: hidden;
                li{
                    float: left;
                    width: 48%;
                    border: 1px solid #ccc;
                    padding:10px;
                    box-sizing: border-box;
                    &:nth-child(2n+1){
                        margin-right: 4%;
                    }
                    a{
                        width: 100%;
                        height: 244px;
                        text-align: center;
                        img{
                            width: 130px;
                        }
                       
                        .info{
                            height: 40px;
                        }
                        .price{
                            span:first-child{
                                color: red;
                            }
                            span:last-child{
                                text-decoration: line-through;
                            }
                        }
                       
                    }
                }
            }
        }
    }
}